4èﬂ-bﬁ≠¥√M¿ËüfedFFtnÁÜ…ãJ⁄ÌHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: a4925564-75ac-4790-a4bf-6c34ea0681d1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Apr 2024 10:09:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b57aac87-98b7-4029-a263-caa41282f6d0
X-Kubernetes-Pf-Prioritylevel-Uid: eefb2b43-d546-450a-8f3a-0b5c97a31152

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
