IçÔÖúÅÓ¿¿Ê!f_9/çŠ$Áj‡O«2©»áHTTP/2.0 200 OK
Content-Length: 149
Audit-Id: 046d5ba5-e476-4c28-a8c1-7299ccb92463
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Apr 2024 10:09:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b57aac87-98b7-4029-a263-caa41282f6d0
X-Kubernetes-Pf-Prioritylevel-Uid: eefb2b43-d546-450a-8f3a-0b5c97a31152

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-62-193.ec2.internal:443"}]}
