(¨ÂŠ†zÈ†Ê=þñ?›º¾7hž¹Xˆv‡>C;HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: a5c93c58-9d7e-4d98-8217-dfecf82c5471
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Apr 2024 10:09:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b57aac87-98b7-4029-a263-caa41282f6d0
X-Kubernetes-Pf-Prioritylevel-Uid: eefb2b43-d546-450a-8f3a-0b5c97a31152

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
