d?kB,Κj½lΕWζ<κ¨σόΙπ:R¦NζIuΙK£HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: fa770876-f231-41a7-adb3-070e1d3f5040
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Apr 2024 10:09:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b57aac87-98b7-4029-a263-caa41282f6d0
X-Kubernetes-Pf-Prioritylevel-Uid: eefb2b43-d546-450a-8f3a-0b5c97a31152

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
