测fo摒b劾YYC87壁C炉砗HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 297785c0-6ddb-40c7-b594-d3de46368c3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Apr 2024 10:09:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b57aac87-98b7-4029-a263-caa41282f6d0
X-Kubernetes-Pf-Prioritylevel-Uid: eefb2b43-d546-450a-8f3a-0b5c97a31152

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
