ól¯#¿H^ÍKv£cºbËþN	Œ|2]'°êñ/c9HTTP/2.0 200 OK
Content-Length: 304
Audit-Id: f8d46b84-2a4a-4477-84fe-1e651b2950e9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Apr 2024 10:09:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: b57aac87-98b7-4029-a263-caa41282f6d0
X-Kubernetes-Pf-Prioritylevel-Uid: eefb2b43-d546-450a-8f3a-0b5c97a31152

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"example.com/v1","resources":[{"name":"mydaemonsets","singularName":"mydaemonset","namespaced":true,"kind":"MyDaemonSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HpHmR0TwiA0="}]}
